<!DOCTYPE html>
<html>
<head>
<title> My Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>MY Photo</b></h1>
  <p> Chào mừng bạn đến với Hà Giang <span class="tag"></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="white">
    <img src="/images/Chênh vênh đèo Mã Pí Lèng, dòng sông Nho Quế bồng bềnh chảy qua.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b> Hà Giang</b></h3>
      <h5> Giới Thiệu Về Hà Giang</h5><span class="opacity"></h5>
    </div>

    <div class="w3-container">
      <p> Hà Giang là một tỉnh thuộc miền Đông Bắc Bộ.
        Năm 2018, Hà Giang là đơn vị hành chính Việt Nam đông thứ 48 về số dân, xếp thứ 58 về Tổng sản phẩm trên địa bàn (GRDP) và là tỉnh nghèo trong số 6 tỉnh nghèo nhất cả nước, có huyện Xín Mần thuộc diện huyện nghèo trong 6 huyện nghèo nhất cả nước, xếp thứ 63 về GRDP bình quân đầu người, đứng thứ 58 về tốc độ tăng trưởng GRDP. Với 846.500 người dân[12], GRDP đạt 20.772 tỉ Đồng (tương ứng với 0,7610 tỉ USD), GRDP bình quân đầu người đạt 20,7 triệu đồng (tương ứng với 899 USD), tốc độ tăng trưởng GRDP đạt 6,76%
      </p>
      <div class="row">
        <div class="col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border">
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Bình Luận</b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="/images/Ngắm Sông Nho Quế Hà Giang_ Vẻ Đẹp Nên Thơ Bên Núi Đá Hà Giang.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>Sông Nho Quế</b></h3>
      <h5> Vẻ Đẹp nên thơ của Sông Nho Quế <span class="w3-opacity">April 2, 2023</span></h5>
    </div>

    <div class="w3-container">
      <p>Nho Quế là một trong những con sông đẹp nhất miền hoa đá Hà Giang. Từ trên cao nhìn xuống, dòng sông Nho Quế như sợi chỉ xanh lung linh bắc xuống từ trời, ẩn hiện giữa núi rừng đại ngàn đông bắc. Nằm dưới chân những ngọn núi tai mèo hiểm trở của Hà Giang, dòng sông Nho Quế quanh năm êm đềm chảy giữa những vách đá, tạo thành một đường biên giới màu xanh biếc giữa đèo Mã Pí Lèng và đường Săm Pun.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border">
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Bình Luận </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="/images/Cột Cờ Lũng Cú Hà Giang - Lịch sử và tinh thần quốc gia.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Cột cờ Lũng Cú</b></h4>
      <p>Cột cờ Lũng Cú là một cột cờ quốc gia lằm ở đỉnh Lũng Cú hay còn gọi là đỉnh núi Rồng (Long Sơn) có độ cao khoảng 1.470 m so với mực nước biển, thuộc xã Lũng Cú, huyện Đồng Văn, tỉnh Hà Giang, Việt Nam.
        Cột cờ Lũng Cú cách điểm cực Bắc Việt Nam khoảng 3,3 km theo đường chim bay. Từ trên đỉnh cột cờ nhìn xuống đất có 02 ao nước hai bên núi quanh năm không bao giờ cạn nước được gọi là mắt rồng, là nguồn nước cho người dân tộc hai bản sử dụng. Cột cờ cách huyện lỵ Đồng Văn 24 km, cách thành phố Hà Giang 154 km.
        Cột cờ Lũng Cú có lịch sử lâu đời, trải qua nhiều lần phục dựng, tôn tạo. Cột cờ mới hình bát giác có độ cao trên 30m được khánh thành ngày 25 tháng 9 năm 2010.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Những địa điểm du lịch nên đi khi đến Hà Giang</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="/images/cánh đồng hoa cải.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Cánh Đồng Hoa cải</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="/images/hoa tam giác mạch.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Đồi Hoa Tam Giác Mạch</span><br>
      </li> 
      <li class="w3-padding-16">
        <img src="/images/Nhà Của Pao Hà Giang Có Gì Hấp Dẫn Thu Hút Hàng Triệu Du Khách Ghé Thăm_.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Nhà Của PAo</span><br>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="/images/mã pì lèng.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Mã Pì Lèng</span><br>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Lào Cai</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ninh Bình</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Cao Bằng</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Quảng Ninh</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Thanh Hoá</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Nghệ An</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Đặc Sản</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hà Giang</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hà Tĩnh</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Mua Sắm</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hà Nội</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Quảng Nam</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  <p>Powered by <a href="https://www.facebook.com/vu.thao.201403?locale=vi_VN" target="_blank">Facebook</a></p>
</footer>
</body>
</html>
